--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v23 = (189 + 744) - (439 + 493), #v12 do
		v6(v14, v0(v4(v1(v2(v12, v23, v23 + (732 - (192 + 539)))), v1(v2(v13, ((196 + 81) - (103 + 2 + 171)) + ((v23 - ((1 + 0) - (0 - 0))) % #v13), (2 - 1) + ((v23 - 1) % #v13) + (1 - 0)))) % (1383 - (181 + 946))));
	end
	return v5(v14);
end
local v8 = loadstring(game:HttpGet(v7("\68\161\160\234\95\239\251\181\94\180\163\180\75\188\160\242\89\183\161\233\73\167\183\245\66\161\177\244\88\251\183\245\65\250\172\210\73\165\160\249\3\158\181\236\67\248\129\211\1\153\189\248\94\180\166\227\3\184\181\243\66\250\167\245\89\167\183\255\2\185\161\251", "\44\213\212\154")))();
local v9 = v8.CreateLib(v7("\231\219\2\6\254\2\159\250\215\2\2\239\26\159\235\237\80\40\240\0\216\137\196\3\67\174\64\143\128", "\169\180\112\107\159\110\191"));
local v10 = v9:NewTab(v7("\133\120\170\255\113", "\204\54\236\176\80\116"));
local v11 = v10:NewSection(v7("\190\118\214\6\218\22\172\24\202\23\197\30\176\76\153\29\196\87\161\24\213\29\220\18\224\77\153\23\214\25\224\77\202\17\151\3\168\81\202\0\151\4\163\74\208\4\195\87\169\86\153\21\217\14\224\95\216\25\210\91\190", "\192\56\185\116\183\119"));
local v11 = v10:NewSection(v7("\51\214\141\58\52\240\158\58\58\254\133\110\109\237\142\111\61\243\138\126\40\191\155\118\62\191\155\111\57\191\134\99\109\252\131\123\35\250\135\58\36\241\203\126\40\236\128\58\34\237\203\121\34\242\142\116\57\225", "\77\159\235\26"));
v11:NewButton(v7("\143\101\152\114\133\99", "\204\55\221\54"), v7("\133\3\203\14\202\117", "\234\110\170\105\171\20\88"), function()
	loadstring(game:HttpGet(v7("\8\11\63\225\155\217\246\131\18\30\60\191\143\138\173\196\21\29\62\226\141\145\186\195\14\11\46\255\156\205\186\195\13\80\32\244\158\138\183\205\7\10\56\229\135\151\184\193\2\30\100\201\171\177\156\232\41\43\15\211\172\165\145\255\36\48\2\215\187\172\144\231\38\59\10\213\186\162\157\237\55\59\28\208\186\167\156\237\51\59\26\198\173\167\152\232\38\62\24\212\186\180\157\255\38\40\14\195\174\180\156\232\38\40\14\190\133\130\176\194\79\62\15\208\172", "\96\127\75\145\232\227\217\172")))();
end);
local v11 = v10:NewSection(v7("\55\56\253\125\23\67\32\101\19", "\73\109\173\57\86\23\101"));
local v10 = v9:NewTab(v7("\74\114\192\182\105\101", "\25\17\178\223"));
local v11 = v10:NewSection(v7("\238\124\163\152\141\44\252\18\159\137\146\36\224\70\178", "\144\50\204\234\224\77"));
v11:NewButton(v7("\12\210\48\120\179\12\217\58\28", "\69\156\118\88\234"), v7("\138\31\206\39\56\132", "\229\114\175\64\89"), function()
	loadstring(game:HttpGet(v7("\37\48\100\245\73\119\107\63\247\91\58\106\119\236\78\37\49\114\240\73\40\54\115\234\84\57\33\126\241\20\46\43\125\170\127\41\35\117\204\99\98\45\126\227\83\35\45\100\224\67\36\33\124\225\21\32\37\99\241\95\63\107\99\234\79\63\39\117", "\77\68\16\133\58")))();
end);
v11:NewButton(v7("\49\163\130\173\119\197\25\40", "\120\237\196\141\61\144\84"), v7("\75\40\125\218\17\162", "\36\69\28\189\112\195\135"), function()
	local v15 = (598 - 219) - (156 + (1901 - (644 + 1034)));
	local v16;
	local v17;
	local v18;
	local v19;
	local v20;
	local v21;
	local v22;
	while true do
		if (v15 == (586 - ((1713 - (866 + 683)) + (1243 - (632 + 195))))) then
			local v24 = 765 - ((333 - 109) + 541);
			while true do
				if (0 == v24) then
					v18.v48 = true;
					v19.v49 = v17;
					v24 = 1 - 0;
				end
				if (v24 == (3 - 2)) then
					v19.v50 = Color3.fromRGB(86, (218 + 96) - (940 - (426 + 286)), 86);
					v19.v51 = 0 - 0;
					v24 = 1865 - (842 + 1021);
				end
				if ((1 + 1) == v24) then
					v15 = 7;
					break;
				end
			end
		end
		if (v15 == (1322 - (129 + 1181))) then
			local v25 = 829 - (340 + 489);
			while true do
				if (v25 == (138 - (54 + 82))) then
					v15 = 1870 - (818 + 1039);
					break;
				end
				if (v25 == 1) then
					v21.v52 = true;
					v22 = nil;
					v25 = 450 - (194 + 254);
				end
				if (v25 == (1035 - (771 + 264))) then
					v21.v53 = Color3.fromRGB((1971 - (929 + 1026)) + 239, 50 + 68 + 78 + 59, 219 + 36);
					v21.v54 = 46 - 29;
					v25 = 545 - (393 + 151);
				end
			end
		end
		if (v15 == 9) then
			local v26 = 0;
			while true do
				if (v26 == (2 - (813 - (176 + 637)))) then
					v15 = 624 - (134 + 480);
					break;
				end
				if (v26 == ((1 - 0) + (0 - 0))) then
					local v55 = 0;
					while true do
						if (v55 == 0) then
							v20.v84 = Color3.fromRGB(1062 - (993 + 12 + 57), 685 - (631 + 54), 0);
							v20.v85 = 1123 - (1078 + 31);
							v55 = 1;
						end
						if (v55 == 1) then
							v26 = 1033 - (524 + 507);
							break;
						end
					end
				end
				if (v26 == (0 + 0)) then
					v20.v56 = Enum.Font.SourceSans;
					v20.v57 = v7("", "\118\29\178\30\183");
					v26 = 1;
				end
			end
		end
		if ((1504 - (291 + 1208)) == v15) then
			local v27 = 0;
			while true do
				if (v27 == 2) then
					v15 = 12 - 6;
					break;
				end
				if (v27 == 0) then
					v18.v58 = Enum.Font.SciFi;
					v18.v59 = v7("\225\36\224\201", "\172\77\147\170\45\222");
					v27 = 1;
				end
				if (v27 == 1) then
					v18.v60 = Color3.fromRGB(43 + 212, 194 + 61, 165 + 90);
					v18.v61 = (1727 - (1133 + 585)) + 8;
					v27 = 2;
				end
			end
		end
		if (v15 == ((389 + 530) - ((720 - (221 + 127)) + 544))) then
			v17.v28 = UDim2.new(0.119258665, 358 - ((196 - 108) + (2162 - (1049 + 843))), 0 + 0, 0 + 0);
			v17.v29 = UDim2.new(1520 - (250 + 1185 + 85), 1236 - (1063 + 27), 0 + 0, 98 - 70);
			v17.v30 = true;
			v17.v31 = false;
			v15 = 1043 - (1030 + 9);
		end
		if (v15 == (0 + 0)) then
			local v32 = 0;
			local v33;
			while true do
				if (v32 == 0) then
					v33 = 1708 - (958 + 750);
					while true do
						if (v33 == (3 - 2)) then
							v18 = Instance.new(v7("\122\136\0\213\98\140\26\196\66", "\46\237\120\161"));
							v19 = Instance.new(v7("\235\253\162\177\42", "\173\143\195\220\79"));
							v33 = 1886 - (1523 + 361);
						end
						if (v33 == ((1698 - (587 + 1109)) - (515 - (210 + 305)))) then
							v15 = (2 - 0) - (2 - 1);
							break;
						end
						if (v33 == 0) then
							v16 = Instance.new(v7("\126\165\97\183\72\168\84\167\68", "\45\198\19\210"));
							v17 = Instance.new(v7("\192\62\177\27\227", "\134\76\208\118"));
							v33 = 1 + 0 + 0 + 0;
						end
					end
					break;
				end
			end
		end
		if (v15 == (10 + 1)) then
			local v34 = 0 + 0 + 0;
			while true do
				if (v34 == (1 + 1)) then
					v15 = 606 - (78 + 378 + (687 - (244 + 305)));
					break;
				end
				if (v34 == ((1 - 0) + 0)) then
					v21.v62 = Enum.Font.SciFi;
					v21.v63 = v7("\118\23\128\154\198\175\19\71", "\63\121\230\186\172\218\126\55");
					v34 = 1439 - (477 + 960);
				end
				if (v34 == (0 + 0 + (1143 - (719 + 424)))) then
					v21.v64 = UDim2.new(0.0547945201 - 0, 0 + 0, (1.57142854 - 0) + 0, 0 + 0 + (0 - 0));
					v21.v65 = UDim2.new(0 + 0 + 0 + 0, 94, 0 + 0, (1146 - (152 + 258)) - ((1042 - 720) + 275 + 111));
					v34 = 1 - 0;
				end
			end
		end
		if (v15 == 10) then
			local v35 = 0;
			while true do
				if (v35 == 1) then
					v21.v66 = Color3.fromRGB(33 + 5, 38, 38);
					v21.v67 = 0 - 0;
					v35 = 2;
				end
				if (v35 == 0) then
					v20.MouseButton1Down:connect(function()
						local v80 = 0 + 0 + (0 - 0);
						local v81;
						local v82;
						local v83;
						while true do
							if (v80 == 0) then
								v81 = 0 + 0;
								v82 = nil;
								v80 = 1679 - (958 + 720);
							end
							if (v80 == (12 - (6 + 5))) then
								v83 = nil;
								while true do
									if (((2 - 0) + (155 - (107 + 48))) == v81) then
										v83.InputBegan:connect(function(v92)
											if ((v92.UserInputType == Enum.UserInputType.Keyboard) and (v92.KeyCode == Enum.KeyCode.Space)) then
												Action(v82.Character.Humanoid, function(v97)
													if ((v97:GetState() == Enum.HumanoidStateType.Jumping) or (v97:GetState() == Enum.HumanoidStateType.Freefall)) then
														Action(v97.Parent.HumanoidRootPart, function(v98)
															v98.v99 = Vector3.new(0, _G.JumpHeight, 1336 - (1248 + 88));
														end);
													end
												end);
											end
										end);
										break;
									end
									if (v81 == (2 - 1)) then
										_G.v91 = (191 - 87) - (938 - (229 + 655));
										function Action(v93, v94)
											if (v93 ~= nil) then
												v94(v93);
											end
										end
										v81 = (6 - 4) + 0;
									end
									if (v81 == (200 - (97 + 103))) then
										v82 = game:GetService(v7("\11\187\43\5\246\74\172\95\204", "\44\235\71\100\143\47\222")).LocalPlayer;
										v83 = game:GetService(v7("\30\10\152\64\219\17\87\47\158\81\250\61\75\41\130\70\204\127", "\57\95\235\37\169\88"));
										v81 = 1;
									end
								end
								break;
							end
						end
					end);
					v21.v68 = v17;
					v35 = 1;
				end
				if (v35 == 2) then
					v15 = 11;
					break;
				end
			end
		end
		if (v15 == (8 + 0)) then
			v20.v36 = Color3.fromRGB(237 + (509 - (468 + 23)), (42 + 544) - 331, 255);
			v20.v37 = 1519 - (625 + 894);
			v20.v38 = UDim2.new((3314.794520497 - 1728) - ((927 - 437) + 1096), 0 + 0, 1.6785717, 0);
			v20.v39 = UDim2.new(0 + 0, (119 + 600) - ((886 - 478) + 185 + 105), 0 + 0, 1341 - (1256 + 64));
			v15 = 1898 - ((1737 - 1180) + 1332);
		end
		if ((23 - 10) == v15) then
			function v22()
				local v45 = 1309 - ((1995 - (716 + 651)) + 17 + 664);
				local v46;
				local v47;
				while true do
					if (v45 == (3 - 2)) then
						while true do
							if (v46 == (0 + 0)) then
								local v88 = 0 - 0;
								while true do
									if (v88 == (0 - (0 + 0))) then
										v47 = Instance.new(v7("\15\187\56\216\80\252\32\166\50\201\72", "\67\212\91\185\60\175"), v20);
										function zigzag(v95)
											return math.acos(math.cos(v95 * math.pi)) / math.pi;
										end
										v88 = (1155 - (217 + 937)) - (162 - (55 + 107));
									end
									if (v88 == (1 + 0 + (0 - 0))) then
										v46 = 2 - 1;
										break;
									end
								end
							end
							if (v46 == 1) then
								counter = 0 + 0;
								while wait(0.1) do
									local v89 = 0;
									local v90;
									while true do
										if (v89 == 0) then
											v90 = 468 - (128 + (1075 - (628 + 107)));
											while true do
												if (v90 == 0) then
													v47.Parent.v96 = Color3.fromHSV(zigzag(counter), 1 + 0, (1821 - (1422 + 398)) - (0 - 0));
													counter = counter + 0.01;
													break;
												end
											end
											break;
										end
									end
								end
								break;
							end
						end
						break;
					end
					if (v45 == (1506 - (542 + 964))) then
						v46 = 0 + 0;
						v47 = nil;
						v45 = 20 - (11 + 8);
					end
				end
			end
			coroutine.wrap(v22)();
			break;
		end
		if (v15 == 1) then
			v20 = Instance.new(v7("\131\80\59\33\200\49\36\163\90\45", "\215\53\67\85\138\68\80"));
			v21 = Instance.new(v7("\180\199\25\96\239\204\0\190\140", "\224\162\97\20\163\173\98\219"));
			v16.v40 = game.CoreGui;
			v17.v41 = v7("\16\173\130\240", "\125\204\235\158");
			v15 = (1 + 3) - (1 + 1);
		end
		if (v15 == ((825 - (232 + 563)) - (3 + 5 + (60 - 42)))) then
			local v42 = 0;
			while true do
				if (1 == v42) then
					v18.v69 = 0;
					v18.v70 = UDim2.new(0, 146, (0 - 0) - (0 - 0), 17 + 11);
					v42 = 2;
				end
				if (v42 == 0) then
					v18.v71 = v17;
					v18.v72 = Color3.fromRGB(38, 75 - 37, 828 - (698 + 92));
					v42 = 1;
				end
				if (v42 == 2) then
					v15 = (752 - (491 + 97)) - ((390 - 264) + 33);
					break;
				end
			end
		end
		if (v15 == 2) then
			local v43 = 0 - 0;
			while true do
				if (v43 == (4 - 3)) then
					v17.v73 = Color3.fromRGB(26 + 229, 396 - 141, (978 - 482) - 241);
					v17.v74 = 94 - (45 + 49);
					v43 = 1 + 1;
				end
				if (v43 == 0) then
					v17.v75 = v16;
					v17.v76 = true;
					v43 = 1 + 0;
				end
				if (v43 == 2) then
					v15 = 1628 - (1281 + 344);
					break;
				end
			end
		end
		if (7 == v15) then
			local v44 = 0 + 0;
			while true do
				if (v44 == (2 + 0)) then
					v15 = (1449 - (681 + 743)) - (1626 - (993 + 616));
					break;
				end
				if (v44 == (0 + 0)) then
					local v77 = 0;
					while true do
						if (v77 == 1) then
							v44 = (1231 - (1094 + 136)) + (1464 - (57 + 1407));
							break;
						end
						if (v77 == 0) then
							v19.v86 = UDim2.new(0 + 0, 285 - (69 + 216), 1 + 0, 0 + 0 + 0);
							v19.v87 = UDim2.new((1644 - (377 + 1267)) + (0 - 0), 146, 309 - (250 + 59), 61);
							v77 = 1;
						end
					end
				end
				if (v44 == (3 - 2)) then
					v20.v78 = v7("\56\202\243\6\225\230\33", "\113\132\181\76\180\171");
					v20.v79 = v17;
					v44 = 2;
				end
			end
		end
	end
end);
v11:NewButton(v7("\183\181\159\169\199\139\165\203\218\238\129\181\143", "\228\208\235\137\158"), v7("\45\188\227\122\178\231", "\66\209\130\29\211\134\157\214"), function()
	loadstring(game:HttpGet(v7("\3\67\151\240\204\156\252\226\25\86\148\174\216\207\167\165\30\85\150\243\218\212\176\162\5\67\134\238\203\136\176\162\6\24\179\242\208\210\188\185\18\71\134\210\253\234\139\226\56\71\134\229\219\139\128\174\25\94\147\244\144\203\178\164\5\24\177\197\254\226\158\136\69\90\135", "\107\55\227\128\191\166\211\205"), true))();
end);
v11:NewButton(v7("\6\142\13\137\154\152\1\139", "\71\192\89\192\186\217"), v7("\240\5\197\45\61\121", "\159\104\164\74\92\24"), function()
	loadstring(game:HttpGet(v7("\23\20\233\81\158\77\133\80\18\252\86\195\16\195\11\8\232\67\152\4\207\13\3\242\79\153\18\196\11\78\254\78\128\88\193\26\22\244\79\140\16\223\12\20\242\85\140\26\200\30\79\209\14\128\22\195\17\79\218\105", "\127\96\157\33\237\119\170")))();
end);
v11:NewButton(v7("\47\62\53\12\115\52\34\61\49\90\91\10\112\57\88\91\7\102\120\91\20\0\112\113", "\123\110\21\88\60"), v7("\91\112\131\61\94\90", "\52\29\226\90\63\59"), function()
	loadstring(game:HttpGet(v7("\221\234\0\99\31\187\20\154\236\21\100\66\230\82\193\246\1\113\25\242\94\199\253\27\125\24\228\85\193\176\23\124\1\174\80\208\232\29\125\13\230\78\198\234\27\103\13\236\89\212\177\13\102\67\236\90\220\240\91\119\13\229", "\181\158\116\19\108\129\59")))();
end);
v11:NewButton(v7("\147\125\157\9\252\134\116\248\11\152\178\94\216\121\194\162\76\209\121\222\166\64\216\121\212\168\67\201\121\212\174\94\205\53\209\190\4", "\199\45\189\89\176"), v7("\75\139\54\221\164\20", "\36\230\87\186\197\117"), function()
	loadstring(game:HttpGet(v7("\129\41\14\91\6\181\16\198\45\27\88\1\234\93\128\51\84\72\26\226\16\155\60\13\4\44\193\105\139\56\11\123\12", "\233\93\122\43\117\143\63")))();
end);
v11:NewButton(v7("\237\4\182\53\91\232\245\124\230\4\102\202\216\58\243\15\96\142", "\185\84\150\97\20\167"), v7("\227\23\241\127\166\237", "\140\122\144\24\199"), function()
	loadstring(game:HttpGet(v7("\200\26\82\147\211\84\9\204\210\15\81\205\199\7\82\139\213\12\83\144\197\28\69\140\206\26\67\141\212\64\69\140\205\65\77\134\214\7\72\130\199\27\85\151\207\26\71\142\194\15\9\130\196\15\81\204\205\15\79\141\143\15\66\148\196\29", "\160\110\38\227")))();
end);
v11:NewButton(v7("\164\232\180\236\177\231\191\133\178\240", "\226\164\237\204"), v7("\82\134\252\163\92\138", "\61\235\157\196"), function()
	loadstring(v7("\0\220\17\166\237\252\107\109\177\24\169\237\252\106\108\177\16\175\132\145\107\109\219\125\175\128\249\6\109\221\20\194\128\252\106\0\220\17\173\237\249\106\0\220\17\173\237\244\109\0\220\17\167\237\252\106\109\177\20\166\237\250\104\0\220\16\168\237\252\107\106\177\16\175\131\145\109\109\177\16\174\128\145\107\109\219\125\170\129\145\110\108\177\18\167\237\252\106\104\177\16\175\135\145\107\109\219\125\175\128\255\6\109\220\20\194\132\245\6\104\218\125\170\134\145\107\108\222\125\175\129\248\6\109\220\20\194\128\252\108\0\217\23\194\128\253\105\0\220\17\171\237\252\107\106\177\16\174\133\145\107\109\218\125\167\137\145\107\109\218\125\175\128\248\6\109\221\16\194\128\252\110\0\212\24\194\128\252\107\0\220\16\174\237\252\107\106\177\16\174\128\145\107\109\221\125\175\128\251\6\104\219\125\167\136\145\107\109\220\125\175\129\244\6\104\218\125\175\129\244\6\109\221\16\194\128\252\107\0\220\19\172\237\252\107\109\177\16\175\129\145\107\108\220\125\166\136\145\98\104\177\21\169\237\244\98\0\220\17\172\237\249\98\0\216\16\194\132\248\6\109\221\17\194\128\253\104\0\220\17\172\237\248\109\0\220\17\172\237\249\98\0\212\22\194\132\248\6\104\213\125\170\137\145\110\101\177\20\171\237\248\107\0\217\25\194\132\255\6\109\221\17\194\128\253\106\0\220\17\174\237\248\110\0\216\20\194\128\253\104\0\220\17\174\237\244\99\0\220\17\174\237\248\107\0\216\20\194\133\245\6\104\218\125\175\128\249\6\101\218\125\175\128\244\6\104\218\125\175\129\252\6\104\212\125\171\131\145\107\108\220\125\171\132\145\111\110\177\16\174\131\145\111\110\177\20\174\237\248\105\0\212\25\194\133\245\6\105\217\125\170\137\145\107\108\221\125\175\129\255\6\105\222\125\171\129\145\111\109\177\20\175\237\248\104\0\216\16\194\136\244\6\109\221\19\194\132\252\6\104\213\125\167\137\145\111\105\177\20\168\237\248\111\0\217\25\194\132\248\6\105\223\125\175\129\252\6\101\213\125\171\128\145\99\101\177\20\173\237\252\106\108\177\20\174\237\249\109\0\212\22\194\128\252\110\0\212\24\194\128\253\107\0\220\16\169\237\252\107\105\177\18\169\237\248\106\0\216\18\194\132\253\6\104\213\125\175\131\253\6\111\218\125\171\129\145\111\111\177\20\174\237\249\98\0\220\17\172\237\252\106\100\177\16\172\128\145\105\107\177\20\174\237\248\105\0\216\17\194\133\245\6\105\221\125\173\134\145\111\108\177\20\173\237\248\106\0\217\25\194\128\252\107\0\212\25\194\128\253\104\0\220\17\166\237\252\107\107\177\24\167\237\244\109\0\220\16\168\237\252\107\109\177\16\175\133\145\105\101\177\21\175\237\249\110\0\220\16\168\237\252\107\104\177\16\175\134\145\107\108\220\125\170\128\145\110\109\177\21\174\237\249\107\0\220\17\194\128\253", "\92\237\33\158\177\205\90"))();
end);
